{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "jsx": "react",
        "target": "ES5"
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ],
    "files": [
        "./src/app.tsx",
        "./src/components/layout/Layout.tsx",
        "./src/components/navigation/LanguageSelector.tsx",
        "./src/components/navigation/Navigation.tsx",
        "./src/components/orders/OrdersTable.tsx",
        "./src/components/orders/IOrder.tsx",
        "./src/components/orders/Orders.tsx",
        "./src/components/pagination/Actions.ts",
        "./src/components/pagination/Pagination.tsx",
        "./src/types/FrameworkTypes.tsx"
    ],
    "compileOnSave": false
}
